{
  "name": "EYEWAZ — See better. Live better.",
  "short_name": "EYEWAZ",
  "description": "Photograph or upload text and have it read aloud, in Urdu and many languages. Built for blind and low-vision users.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6E9",
  "theme_color": "#1f3d3a",
  "categories": ["education", "productivity", "utilities", "accessibility"],
  "icons": [
    { "src": "/app/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
